{
  "name": "basic_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.14",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
